{
  "cSpell.words": [
    "abre",
    "Adolescente",
    "adulto",
    "Adulto",
    "alerta",
    "aparecer",
    "Atividades",
    "caixa",
    "cálculos",
    "coisa",
    "colocar",
    "confirmação",
    "conhecer",
    "decidirá",
    "dentro",
    "digitado",
    "dispara",
    "dois",
    "eles",
    "Está",
    "fazer",
    "forçar",
    "formatado",
    "gostando",
    "guardar",
    "idade",
    "inteiro",
    "isso",
    "janela",
    "letras",
    "livrei",
    "maiúsculas",
    "maldição",
    "mensagem",
    "Minha",
    "minúsculas",
    "monetário",
    "mostrar",
    "número",
    "números",
    "onde",
    "operador",
    "outro",
    "pede",
    "possa",
    "possível",
    "Práticas",
    "prazer",
    "precisará",
    "promp",
    "quebrado",
    "reais",
    "recebe",
    "resposta",
    "resultado",
    "retornar",
    "retornará",
    "retorno",
    "salario",
    "salário",
    "sálario",
    "seja",
    "somente",
    "ternário",
    "texto",
    "transformar",
    "Tratamento",
    "Tratando",
    "usado",
    "valores",
    "Variavel",
    "variável"
  ]
}
