{
  "cSpell.words": [
    "abre",
    "alerta",
    "aparecer",
    "caixa",
    "confirmação",
    "conhecer",
    "decidirá",
    "dispara",
    "Está",
    "forçar",
    "gostando",
    "inteiro",
    "isso",
    "janela",
    "letras",
    "livrei",
    "maiúsculas",
    "maldição",
    "mensagem",
    "Minha",
    "minúsculas",
    "número",
    "números",
    "onde",
    "pede",
    "prazer",
    "precisará",
    "promp",
    "quebrado",
    "recebe",
    "resposta",
    "resultado",
    "retornar",
    "retornará",
    "retorno",
    "somente",
    "Tratamento",
    "Tratando",
    "valores",
    "Variavel"
  ]
}
